# WhosAGoodDog

./: README.md  deploy.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toolslab/gooddog/: GoodDog.kt
app/src/main/java/com/toolslab/gooddog/di/: ActivitiesBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/toolslab/gooddog/view/base/: BaseActivity.kt  BaseFragment.kt  UiMessenger.kt
app/src/main/java/com/toolslab/gooddog/view/home/: HomeFragment.kt
app/src/main/java/com/toolslab/gooddog/view/login/: DummyLogin.kt  LoginActivity.kt  LoginContract.kt  LoginModule.kt  LoginPresenter.kt
app/src/main/java/com/toolslab/gooddog/view/mydog/: MyDogContract.kt  MyDogFragment.kt  MyDogModule.kt  MyDogPresenter.kt
app/src/main/java/com/toolslab/gooddog/view/nav/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_my_dog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/toolslab/gooddog/view/base/: BaseActivityTest.kt
app/src/test/java/com/toolslab/gooddog/view/login/: LoginActivityTest.kt  LoginPresenterTest.kt
app/src/test/java/com/toolslab/gooddog/view/mydog/: MyDogFragmentTest.kt  MyDogPresenterTest.kt
base_mvp/src/main/java/com/toolslab/gooddog/base_mvp/: BasePresenter.kt  BaseView.kt  MvpPresenter.kt  MvpView.kt
buildSrc/src/main/java/: Dependencies.kt
(+16 files in other folders)
