<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_dark_transparent"
    android:gravity="center"
    android:text="@string/hello_nice_to_see_you"
    android:textColor="@color/white"
    android:textSize="@dimen/font_huge"
    tools:context="com.toolslab.gooddog.view.home.HomeFragment" />
